server {
	listen       80;
	server_name  test.proxy;
	error_log /var/log/nginx/test_proxy.log;
	location = / {
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header   Host             $http_host;
		proxy_set_header   X-NginX-Proxy    true;
		proxy_http_version 1.1;
		proxy_pass http://127.0.0.1:4000;
	}
	location = /proxy {
		rewrite ^ /rewrite break;
		proxy_pass http://test.proxy.b;
	}
}
server {
	listen 80;
	server_name test.proxy.b;
	default_type text/plain;
	location ~ ^/ {
		echo "host is: $http_host";
		echo "uri is: $uri";
		echo "args is: $args";
	}
}
